{"flutter":{"platforms":{"android":{"default":{"projectId":"student-planner-9cb62","appId":"1:373552463340:android:8ffd40014fd8726c50d4c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-planner-9cb62","configurations":{"android":"1:373552463340:android:8ffd40014fd8726c50d4c9","ios":"1:373552463340:ios:09b6500835e57d6750d4c9"}}}}}}